# vim:ft=conf

# These examples require Nerd Fonts or a compatible font to be used.
# See https://www.nerdfonts.com for more information.

# default values from lf (with matching order)
# ln      l       # LINK
# or      l       # ORPHAN
# tw      t       # STICKY_OTHER_WRITABLE
# ow      d       # OTHER_WRITABLE
# st      t       # STICKY
# di      d       # DIR
# pi      p       # FIFO
# so      s       # SOCK
# bd      b       # BLK
# cd      c       # CHR
# su      u       # SETUID
# sg      g       # SETGID
# ex      x       # EXEC
# fi      -       # FILE

# file types (with matching order)
# ln             # LINK
# or             # ORPHAN
# tw      t       # STICKY_OTHER_WRITABLE
# ow             # OTHER_WRITABLE
# st      t       # STICKY
# pi      p       # FIFO
# so      s       # SOCK
# bd      b       # BLK
# cd      c       # CHR
# su      u       # SETUID
# sg      g       # SETGID
# ex             # EXEC
# fi             # FILE
#
# # file extensions (vim-devicons)
# *.styl          
# *.sass          
# *.scss          
# *.htm           
# *.html          
# *.slim          
# *.haml          
# *.ejs           
# *.css           
# *.less          
# *.md            
# *.mdx           
# *.markdown      
# *.rmd           
# *.json          
# *.webmanifest   
# *.js            
# *.mjs           
# *.jsx           
# *.rb            
# *.gemspec       
# *.rake          
# *.php           
# *.py            
# *.pyc           
# *.pyo           
# *.pyd           
# *.coffee        
# *.mustache      
# *.hbs           
# *.conf          
# *.ini           
# *.yml           
# *.yaml          
# *.toml          
# *.bat           
# *.mk            
# *.jpg           
# *.jpeg          
# *.bmp           
# *.png           
# *.webp          
# *.gif           
# *.ico           
# *.twig          
# *.cpp           
# *.c++           
# *.cxx           
# *.cc            
# *.cp            
# *.c             
# *.cs            󰌛
# *.h             
# *.hh            
# *.hpp           
# *.hxx           
# *.hs            
# *.lhs           
# *.nix           
# *.lua           
# *.java          
# *.sh            
# *.fish          
# *.bash          
# *.zsh           
# *.ksh           
# *.csh           
# *.awk           
# *.ps1           
# *.ml            λ
# *.mli           λ
# *.diff          
# *.db            
# *.sql           
# *.dump          
# *.clj           
# *.cljc          
# *.cljs          
# *.edn           
# *.scala         
# *.go            
# *.dart          
# *.xul           
# *.sln           
# *.suo           
# *.pl            
# *.pm            
# *.t             
# *.rss           
# '*.f#'          
# *.fsscript      
# *.fsx           
# *.fs            
# *.fsi           
# *.rs            
# *.rlib          
# *.d             
# *.erl           
# *.hrl           
# *.ex            
# *.exs           
# *.eex           
# *.leex          
# *.heex          
# *.vim           
# *.ai            
# *.psd           
# *.psb           
# *.ts            
# *.tsx           
# *.jl            
# *.pp            
# *.vue           
# *.elm           
# *.swift         
# *.xcplayground  
# *.tex           󰙩
# *.r             󰟔
# *.rproj         󰗆
# *.sol           󰡪
# *.pem           
#
# # file names (vim-devicons) (case-insensitive not supported in lf)
# *gruntfile.coffee       
# *gruntfile.js           
# *gruntfile.ls           
# *gulpfile.coffee        
# *gulpfile.js            
# *gulpfile.ls            
# *mix.lock               
# *dropbox                
# *.ds_store              
# *.gitconfig             
# *.gitignore             
# *.gitattributes         
# *.gitlab-ci.yml         
# *.bashrc                
# *.zshrc                 
# *.zshenv                
# *.zprofile              
# *.vimrc                 
# *.gvimrc                
# *_vimrc                 
# *_gvimrc                
# *.bashprofile           
# *favicon.ico            
# *license                
# *node_modules           
# *react.jsx              
# *procfile               
# *dockerfile             
# *docker-compose.yml     
# *rakefile               
# *config.ru              
# *gemfile                
# *makefile               
# *cmakelists.txt         
# *robots.txt             󰚩
#
# # file names (case-sensitive adaptations)
# *Gruntfile.coffee       
# *Gruntfile.js           
# *Gruntfile.ls           
# *Gulpfile.coffee        
# *Gulpfile.js            
# *Gulpfile.ls            
# *Dropbox                
# *.DS_Store              
# *LICENSE                
# *React.jsx              
# *Procfile               
# *Dockerfile             
# *Docker-compose.yml     
# *Rakefile               
# *Gemfile                
# *Makefile               
# *CMakeLists.txt         
#
# # file patterns (vim-devicons) (patterns not supported in lf)
# # .*jquery.*\.js$         
# # .*angular.*\.js$        
# # .*backbone.*\.js$       
# # .*require.*\.js$        
# # .*materialize.*\.js$    
# # .*materialize.*\.css$   
# # .*mootools.*\.js$       
# # .*vimrc.*               
# # Vagrantfile$            
#
# # file patterns (file name adaptations)
# *jquery.min.js          
# *angular.min.js         
# *backbone.min.js        
# *require.min.js         
# *materialize.min.js     
# *materialize.min.css    
# *mootools.min.js        
# *vimrc                  
# Vagrantfile             
#
# # archives or compressed (extensions from dircolors defaults)
# *.tar   
# *.tgz   
# *.arc   
# *.arj   
# *.taz   
# *.lha   
# *.lz4   
# *.lzh   
# *.lzma  
# *.tlz   
# *.txz   
# *.tzo   
# *.t7z   
# *.zip   
# *.z     
# *.dz    
# *.gz    
# *.lrz   
# *.lz    
# *.lzo   
# *.xz    
# *.zst   
# *.tzst  
# *.bz2   
# *.bz    
# *.tbz   
# *.tbz2  
# *.tz    
# *.deb   
# *.rpm   
# *.jar   
# *.war   
# *.ear   
# *.sar   
# *.rar   
# *.alz   
# *.ace   
# *.zoo   
# *.cpio  
# *.7z    
# *.rz    
# *.cab   
# *.wim   
# *.swm   
# *.dwm   
# *.esd   
#
# # image formats (extensions from dircolors defaults)
# *.jpg   
# *.jpeg  
# *.mjpg  
# *.mjpeg 
# *.gif   
# *.bmp   
# *.pbm   
# *.pgm   
# *.ppm   
# *.tga   
# *.xbm   
# *.xpm   
# *.tif   
# *.tiff  
# *.png   
# *.svg   
# *.svgz  
# *.mng   
# *.pcx   
# *.mov   
# *.mpg   
# *.mpeg  
# *.m2v   
# *.mkv   
# *.webm  
# *.ogm   
# *.mp4   
# *.m4v   
# *.mp4v  
# *.vob   
# *.qt    
# *.nuv   
# *.wmv   
# *.asf   
# *.rm    
# *.rmvb  
# *.flc   
# *.avi   
# *.fli   
# *.flv   
# *.gl    
# *.dl    
# *.xcf   
# *.xwd   
# *.yuv   
# *.cgm   
# *.emf   
# *.ogv   
# *.ogx   
#
# # audio formats (extensions from dircolors defaults)
# *.aac   
# *.au    
# *.flac  
# *.m4a   
# *.mid   
# *.midi  
# *.mka   
# *.mp3   
# *.mpc   
# *.ogg   
# *.ra    
# *.wav   
# *.oga   
# *.opus  
# *.spx   
# *.xspf  
#
# # other formats
# *.pdf   
# di	📁
# fi	📃
# tw	🤝
# ow	📂
# ln	⛓
# or	❌
# ex	🎯
# *.txt	✍
# *.mom	✍
# *.me	✍
# *.ms	✍
# *.avif	🖼
# *.png	🖼
# *.webp	🖼
# *.ico	🖼
# *.jpg	📸
# *.jpe	📸
# *.jpeg	📸
# *.gif	🖼
# *.svg	🗺
# *.tif	🖼
# *.tiff	🖼
# *.xcf	🖌
# *.html	🌎
# *.xml	📰
# *.gpg	🔒
# *.css	🎨
# *.pdf	📚
# *.djvu	📚
# *.epub	📚
# *.csv	📓
# *.xlsx	📓
# *.tex	📜
# *.md	📘
# *.r	    📊
# *.R	    📊
# *.rmd	📊
# *.Rmd	📊
# *.m	    📊
# *.mp3	🎵
# *.opus	🎵
# *.ogg	🎵
# *.m4a	🎵
# *.flac	🎼
# *.wav	🎼
# *.mkv	🎥
# *.mp4	🎥
# *.webm	🎥
# *.mpeg	🎥
# *.avi	🎥
# *.mov	🎥
# *.mpg	🎥
# *.wmv	🎥
# *.m4b	🎥
# *.flv	🎥
# *.zip	📦
# *.rar	📦
# *.7z	📦
# *.tar	📦
# *.z64	🎮
# *.v64	🎮
# *.n64	🎮
# *.gba	🎮
# *.nes	🎮
# *.gdi	🎮
# *.1	    ℹ
# *.nfo	ℹ
# *.info	ℹ
# *.log	📙
# *.iso	📀
# *.img   📀
# *.bib   🎓
# *.ged   👪
# *.part  💔
# *.torrent 🔽
# *.jar   ♨
# *.java	♨
ln      🔗       # LINK
or      ❌       # ORPHAN
tw      🍃       # STICKY_OTHER_WRITABLE
ow      📂       # OTHER_WRITABLE
st      🔖       # STICKY
di      📁       # DIR
pi     " "      # FIFO
so      🔌       # SOCK
bd      🧱       # BLK
cd     " "      # CHR
su      🦸       # SETUID
sg      👥       # SETGID
ex      🎯       # EXEC
fi      📄       # FILE

# file extensions (vim-devicons)
*.styl          " "
*.sass          " "
*.scss          " "
*.htm           " "
*.html          " "
*.xhtml         " "
*.shtml         " "
*.slim          " "
*.haml          " "
*.ejs           " "
*.css           " "
*.qss           " "
*.rasi          " "
*.less          " "
*.wiki          " "
*.md            " "
*.mdx           " "
*.markdown      " "
*.rmd           " "
*.Rmd           " "
*.xml           " "
*.json          " "
*.bson          " "
*.webmanifest   " "
*.js            " "
*.mjs           " "
*.jsx           " "
*.rb            " "
*.gemspec       " "
*.rake          " "
*.php           " "
*.py            " "
*.pyc           " "
*.pyo           " "
*.pyd           " "
*.ipynb         " "
*.nim           "👑"
*.nims          "👑"
*.coffee        " "
*.mustache      " "
*.hbs           " "
*.conf          "⚙ "
*.ini           "⚙ "
*.yml           "⚙ "
*.yaml          "⚙ "
*.toml          "⚙ "
*.mk            "⚙ "
*.twig          " "
*.cpp           " "
*.c++           " "
*.cxx           " "
*.cc            " "
*.cp            " "
*.c             " "
*.cs            " "
*.h             " "
*.hh            " "
*.hpp           " "
*.hxx           " "
*.hs            " "
*.lhs           " "
*.nix           " "
*.lua           " "
*.java          " "
*.sh            " "
*.fish          " "
*.bash          " "
*.zsh           " "
*.ksh           " "
*.csh           " "
*.awk           " "
*.sed           " "
*.m4            " "
*.cmd           " "
*.bat           " "
*.ps1           " "
*.ml            " λ"
*.mli           " λ"
*.diff          " "
*.db            " "
*.odb           " "
*.sql           " "
*.sqlite        " "
*.dump          " "
*.mongo         " "
*.rdb           " "
*.clj           " "
*.cljc          " "
*.cljs          " "
*.edn           " "
*.scala         " "
*.go            " "
*.dart          " "
*.xul           " "
*.sln           " "
*.suo           " "
*.pl            " "
*.pm            " "
*.t             " "
*.rss           " "
'*.f#'          " "
*.fsscript      " "
*.fsx           " "
*.fs            " "
*.fsi           " "
*.rs            " "
*.rlib          " "
*.d             " "
*.erl           " "
*.hrl           " "
*.ex            " "
*.exs           " "
*.eex           " "
*.leex          " "
*.heex          " "
*.vim           " "
*.ai            " "
*.psd           " "
*.psb           " "
*.ts            " "
*.tsx           " "
*.jl            " "
*.pp            " "
*.vue           " ﵂"
*.elm           " "
*.swift         " "
*.xcplayground  " "
*.tex           " ﭨ"
*.r             " ﳒ"
*.R             " ﳒ"
*.rproj         "鉶"
*.sol           " ﲹ"
*.apk           " "
*.xapk          " "
*.pem           " "

# file names (vim-devicons) (case-insensitive not supported in lf)
*gruntfile.coffee      " "
*gruntfile.js          " "
*gruntfile.ls          " "
*gulpfile.coffee       " "
*gulpfile.js           " "
*gulpfile.ls           " "
*mix.lock              " "
*dropbox               " "
*.ds_store             "⚙ "
*.git                  " "
*.gitconfig            " "
*.gitignore            " "
*.gitattributes        " "
*.gitlab-ci.yml        " "
*bashrc                "⚙ "
*.zshrc                "⚙ "
*.zshenv               "⚙ "
*.zprofile             "⚙ "
*.vimrc                " "
*.gvimrc               " "
*_vimrc                " "
*_gvimrc               " "
*.bashprofile          "⚙ "
*favicon.ico           " "
*license               "📜"
*licence               "📜"
*node_modules          " "
*react.jsx             " "
*procfile              " "
*dockerfile            " "
*docker-compose.yml    " "
*rakefile              " "
*config.ru             " "
*gemfile               " "
*makefile              "⚙ "
*cmakelists.txt        "⚙ "
*robots.txt            "🤖"

# file names (case-sensitive adaptations)
*Gruntfile.coffee       " "
*Gruntfile.js           " "
*Gruntfile.ls           " "
*Gulpfile.coffee        " "
*Gulpfile.js            " "
*Gulpfile.ls            " "
*Dropbox                " "
*.DS_Store              "⚙ "
*LICENSE                "📜"
*LICENCE                "📜"
*COPYING                "📜"
*React.jsx              " "
*Procfile               " "
*Dockerfile             " "
*Docker-compose.yml     " "
*Rakefile               " "
*Gemfile                " "
*Makefile               "⚙ "
*CMakeLists.txt         "⚙ "

# file patterns (vim-devicons) (patterns not supported in lf)
# .*jquery.*\.js$         " "
# .*angular.*\.js$        " "
# .*backbone.*\.js$       " "
# .*require.*\.js$        " "
# .*materialize.*\.js$    " "
# .*materialize.*\.css$   " "
# .*mootools.*\.js$       " "
# .*vimrc.*               " "
# Vagrantfile$            " "

# file patterns (file name adaptations)
*jquery.min.js         " "
*angular.min.js        " "
*backbone.min.js       " "
*require.min.js        " "
*materialize.min.js    " "
*materialize.min.css   " "
*mootools.min.js       " "
*vimrc                 " "
Vagrantfile            " "

# archives or compressed extensions
*.tar   📦
*.tgz   📦
*.arc   📦
*.arj   📦
*.taz   📦
*.lha   📦
*.lz4   📦
*.lzh   📦
*.lzma  📦
*.tlz   📦
*.txz   📦
*.tzo   📦
*.t7z   📦
*.zip   📦
*.z     📦
*.dz    📦
*.gz    📦
*.lrz   📦
*.lz    📦
*.lzo   📦
*.xz    📦
*.zst   📦
*.tzst  📦
*.bz2   📦
*.bz    📦
*.tbz   📦
*.tbz2  📦
*.tz    📦
*.deb   📦
*.rpm   📦
*.jar   📦
*.war   📦
*.ear   📦
*.sar   📦
*.rar   📦
*.alz   📦
*.ace   📦
*.zoo   📦
*.cpio  📦
*.7z    📦
*.rz    📦
*.cab   📦
*.wim   📦
*.swm   📦
*.dwm   📦
*.esd   📦
*.xpi   📦

# image and video extensions
*.jpg    📸
*.JPG    📸
*.jpeg   📸
*.JPEG   📸
*.jpe    📸
*.mjpg   📸
*.mjpeg  📸
*.jxl   "🖼 "
*.JXL   "🖼 "
*.svg   "🗺 "
*.svgz  "🗺 "
*.bmp   "🖼 "
*.pbm   "🖼 "
*.pgm   "🖼 "
*.ppm   "🖼 "
*.tga   "🖼 "
*.xbm   "🖼 "
*.xpm   "🖼 "
*.tif   "🖼 "
*.tiff  "🖼 "
*.png   "🖼 "
*.PNG   "🖼 "
*.webp  "🖼 "
*.mng   "🖼 "
*.pcx   "🖼 "
*.ico   "🖼 "
*.gif   "🎞 "
*.mov    🎥
*.mpg    🎥
*.mpeg   🎥
*.m2v    🎥
*.mkv    🎥
*.webm   🎥
*.ogm    🎥
*.mp4    🎥
*.m4v    🎥
*.mp4v   🎥
*.vob    🎥
*.qt     🎥
*.nuv    🎥
*.wmv    🎥
*.asf    🎥
*.rm     🎥
*.rmvb   🎥
*.flc    🎥
*.avi    🎥
*.fli    🎥
*.flv    🎥
*.gl     🎥
*.dl     🎥
*.xcf    🎥
*.xwd    🎥
*.yuv    🎥
*.cgm    🎥
*.emf    🎥
*.ogv    🎥
*.ogx    🎥
*.kdenlive 🎬
*.prproj   🎬

# audio extensions
*.wav   🎼
*.aac   🎵
*.au    🎵
*.flac  🎵
*.m4a   🎵
*.mid   🎵
*.midi  🎵
*.mka   🎵
*.mp3   🎵
*.mpc   🎵
*.ogg   🎵
*.ra    🎵
*.oga   🎵
*.opus  🎵
*.spx   🎵
*.xspf  🎵

# other extensions
*.elf      " "
*.exe      " "
*.appx     " "
*.msi      " "
*.app      " "
*.pdf      " "
*.PDF      " "
*.ps       " "
*.txt       📝
*.TXT       📝
*.csv       📓
*.CSV       📓
*.tsv       📓
*.djvu      📚
*.epub      📚
*.torrent   📥
*.magnet    🧲
*.lrc       🎤
*.kar       🎤
*.src       💬
*.gpg       🔐
*.ssh       🔑
*.key       🔑
*.rsa       🔑
*.pem       🔑
*.sig       🪪
*.asc      "🕵 "
*.manifest  📜
*.log       📙
*.xopp      📔
*.iso       📀
*.img       📀
*.bib       🎓
*.nfo      " "
*.info     " "
*.m         📊
*.ods       📗
*.xls       📗
*.XLS       📗
*.xlsx      📗
*.XLSX      📗
*.odt       📘
*.doc       📘
*.DOC       📘
*.docx      📘
*.DOCX      📘
*.odp       📕
*.ppt       📕
*.PPT       📕
*.pptx      📕
*.PPTX      📕
*.odg      "🖼 "
*.krita    "🖌 "
*.kra      "🖌 "
*.xcf      "🖌 "
*.eml       📧
*.mom      "✍ "
*.me       "✍ "
*.ms       "✍ "
*.groff    "✍ "
*.tbl      "✍ "
*.pic      "✍ "
*.blend    " "
*.ffpreset " "
*.bak      "🗃 "
*.desktop  "🖥 "
*.z64       🎮
*.v64       🎮
*.n64       🎮
*.gba       🎮
*.nes       🎮
*.gdi       🎮
*.gam       🎮
*.sav       🎮
*.scm       🎮
*.bin       🎮
*.psv       🎮
*.rom       🎮
*.xex       🎮
*.jrz       🎮
*.efi       " "
