# lf global options
#set cleaner ~/.dotfiles/lf/.config/lf/cleaner
set previewer ~/.dotfiles/lf/.config/lf/preview
set icons true
set hidden true

# Main options for look of lf
set icons
set period 1
set sixel
#set relativenumber
#set number
set mouse
set hidden!
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set promptfmt "
\033[48;2;35;38;39;38;2;28;220;156m  
\033[38;2;35;38;39;48;2;202;31;31m
\033[38;2;202;31;31;48;2;40;47;62m
\033[38;2;255;255;255m %w 
\033[38;2;40;47;62;48;2;58;67;89m
\033[38;2;255;255;255m %f 
\033[;38;2;58;67;89;49m\033[m"
set incsearch
set incfilter
set ratios 2:3:4 # 2:3:7:7
set truncatechar "…"
set anchorfind!
set findlen 0
set waitmsg "\033[1;31m⏎\033[m"
set timefmt "02/01/2006 15:04:05 "
set infotimefmtnew '02/01 15:04'
set infotimefmtold '02/01/06'
set errorfmt "\033[1;31m"
set numberfmt "\033[38;2;75;87;116m"
set dircounts
set globsearch
set smartcase
set ignorecase
set number
set relativenumber
set tabstop 4
set scrolloff 5
set wrapscroll
set tempmarks 'qweryuiopasdfghjklzxcvbnm'
set shellopts '-eu'
set ifs "\n"
set rulerfmt "%d | %a| %p|  \033[7;31m %m \033[0m|  \033[7;33m %c \033[0m|  \033[7;35m %s \033[0m|  \033[7;34m %f \033[0m|  %i/%t"
set cursorpreviewfmt "\033[7m"

# unarchive function
cmd unarchive ${{
  case $f in
      *.zip) unzip $f ;;
      *.tar.gz) tar -xzvf $f ;;
      *.tar.bz2) tar -xjvf $f ;;
      *.tar) tar -xvf $f ;;
      *) echo "Unsupported format" ;;
  esac
}}


# jump to location
cmd fzf_jump ${{
    file=$(find ~ | fzf --bind "ctrl-o:toggle-preview" --prompt="jump to location: " --preview="~/.dotfiles/lf/.config/lf/preview_fzf.sh {}" --preview-window hidden )
    if [ -n "$file" ]; then
        if [ -d "$file" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        file="$(printf '%s' "$file" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$file\""
    fi
}}


# Search and select
cmd / &{{
    lf -remote "send $id set globsearch"
    lf -remote "send $id :glob-select *$1*; search; push *$1*<enter>"
}}

# get size and type of file
cmd get_size %{{
     lf -remote "send $id echo    \"$(echo size:)\"   \"$(du -hs "$f" | awk -d' ' '{ print $1 }')\"  \"     file-type:$(file -b --mime-type "$f")\""
     rm " "
}}



# make directories
cmd mk_dir %{{
   printf "Directory Name: " 
   read ans
   ans=$(echo $ans | tr " " "\n" )
  for f in $ans; do
    mkdir -p $f
    done
}}


# bulk rename or single rename
cmd bulk_rename %{{
  for f in $fx; do
  printf "rename $f to: "
  read ans
  mv $f $ans
    done
}}



# open files with specific app

cmd open-with-gui &$@ $fx ## opens with a gui application outside lf client
cmd open-with-cli $$@ $fx ## opens with a cli application inside lf client


# open files
cmd open &{{
export DE=kde
export DE=gnome
# find the mime-type and open file in desired application 
file_type=$(file -b --mime-type "$f" | cut -d "/" -f1)
file_format=$(file -b --mime-type "$f" | cut -d "/" -f2)
case $file_type in
    "inode")
        if [ "$file_format" = "x-empty" ]; then
             alacritty -e nvim $fx &> /dev/null
            fi
            ;;
    "text")
         alacritty -e nvim $fx &> /dev/null
        ;;
    "image")
         imv $fx &> /dev/null
        ;;
    "video")
          mpv $fx &> /dev/null
        ;;
    "application")
        echo "$file_format" | grep -Pi "pdf|epub" &> /dev/null
        if [ "$?" = "0" ]; then
         zathura $fx  &> /dev/null
        exit
        fi
         xdg-open $fx &> /dev/null
        ;;
    *)
        #echo "unknown file format"
        sleep 1.5
        ;;
esac
    
}}

# touch a new file
cmd mkfile %{{
  printf "File Name: "
  read ans
  touch $ans
}}


# copy name of file
cmd copyname &{{
    current_wm=$(wmctrl -m | grep -Po "wlroots|i3")
    if [[ "$current_wm" = "i3" ]]; then
    basename "$f" | tr -d '\n' | xclip -selection c
    elif [[ "$current_wm" = "wlroots" ]] ; then
    basename "$f" | tr -d '\n' |  wl-copy
    fi
}}

# source config file
cmd source-config %{{
    lf -remote "send $id source ~/.config/lf/lfrc"
}}



cmd normal_search &{{
    lf -remote "send $id search"
    lf -remote "send $id set globsearch false"
}}


cmd edit_dir ${{
    nvim .
}}

cmd toggle_preview %{{
    if [ "$lf_preview" = "true" ]; then
        lf -remote "send $id :set preview false; set ratios 2:3"
    else
        lf -remote "send $id :set preview true; set ratios 2:3:4"
    fi
}}


# copy path of file
cmd copypath &{{
    current_wm=$(wmctrl -m | grep -Po "wlroots|i3")
    if [[ "$current_wm" = "i3" ]]; then
    echo -n "$f" | tr -d '\n' |  xclip -selection c
    elif [[ "$current_wm" = "wlroots" ]] ; then
    echo -n "$f" | tr -d '\n' |  wl-copy
    fi
}}



# Basic navigation mappings
map d
map d delete
map y copy 
map . set hidden!
map p paste
map x cut
map <enter> open
map R source-config
map F mkfile
map D mk_dir
map r bulk_rename
map f push :/<space>
map <c-l> :clear; unselect
map <space>
map <space> :toggle; down
map <c-space> :toggle

# goto directories mappings
map gm cd ~/.ansible_sync
map gh cd ~
map ga cd ~/arch-pull
map gc cd ~/.dotfiles
map gp cd ~/Pictures
map gd cd ~/Downloads
map gf cd ~/Documents
map gv cd ~/Videos
map g. fzf_jump

# functionality mappings
map as get_size
map ay copypath
map au unarchive
map an copyname
map ar edit_dir
map O push :open-with-gui<space> ## input application
map o push :open-with-cli<space> ## input application
map / normal_search
map <c-o> toggle_preview
