# Set volume
alt + bracketright
    pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status

alt + bracketleft
    pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status

alt + control + m
    pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# Assign extra keys on keyboard for volume control
XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status

XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# ------------------------------------------------------

# Set mode for screen
    
alt + s; {s,1,2,l}
    {alacritty -t "mount" -o "colors.primary.background='#262626'"  -e /home/drkknght/bin/screen/resolution.sh,\
    alacritty -t "mount"  -o "colors.primary.background='#262626'"  -e /home/drkknght/bin/screen/scale.sh 0,\
    alacritty -t "mount"  -o "colors.primary.background='#262626'"  -e /home/drkknght/bin/screen/scale.sh 1,\
    alacritty -t "fzfmenu"  -o "colors.primary.background='#262626'"  -e /home/drkknght/bin/screen/change_background.sh 0,\
    }

alt + s ; r
    alacritty -t "fzfmenu"  -o "colors.primary.background='#262626'"  -e /home/drkknght/bin/screen/change_background.sh 1

alt + {equal,minus}
      {brightnessctl set +3%,brightnessctl set 3%-}


# ---------------------------------------------------------------

# set mode for apps
alt + Return
     alacritty -t "startup"
alt + a; {c, v, b, f, t, n, q, h, l,k,m,g,o}
    {kcolorchooser,vlc,brave-browser,firefox,telegram-desktop,nemo,\
    alacritty -t "cal"  -o "colors.primary.background='#262626'"  -o window.opacity=0.8 -o font.size=13 -e qalc,\
    alacritty -t "git"  -o "colors.primary.background='#262626'"  -e htop,\
    i3lock -c "000000",kitty,code ,alacritty -t "git" -o "colors.primary.background='#262626'" -e glow,alacritty -t "lf" -e /home/drkknght/bin/navigation/file_manager.sh 2}

alt + a; p ; {p,s,f}
    {flameshot gui,flameshot screen,flameshot full}
# -------------------------------------------------------------

# set mode to search stuff

alt + f; {t,a,w,f,d,g}
       {rofi -show run -dpi 171,rofi -dpi 171 -show drun -show-icons,rofi -dpi 171 -show,\
       alacritty -t "fzfmenu-dir"  -o "colors.primary.background='#262626'"  -e /home/drkknght/bin/navigation/file_exp.sh f,\
       alacritty -t "fzfmenu-dir"  -o "colors.primary.background='#262626'"  -e /home/drkknght/bin/navigation/file_exp.sh d, alacritty -t "git"  -o "colors.primary.background='#262626'"  -e /home/drkknght/bin/navigation/lazy_git.sh}

# -------------------------------------------------------------

# set mode for system

alt + d; {s,r,f}
     {systemctl poweroff,systemctl reboot,systemctl suspend}


# -------------------------------------------------------------

# set mode for i3 env

alt + control + a 
    i3-msg fullscreen toggle
alt + control + f
    i3-msg floating toggle
button2
    i3-msg floating toggle
alt + p
    i3-msg move workspace to output right
alt + period
    i3-msg workspace back_and_forth
alt + q
    i3-msg kill

alt + e; {h,v,y,t,e,space,i,r,q}
        i3-msg { split h, split v, layout stacking, layout tabbed, layout toggle split, focus toggle_mode, focus parent,restart, exit}

alt + e; w
    notify-send  'I3WM CONFIG RELOADED' 'i3 config file and its configurations are now sourced.' --icon=dialog-information ; pkill -USR1 -x sxhkd


# -------------------------------------------------------------


# set mode for scratchpad

alt + b ; {s,d}
        {i3-msg move scratchpad, i3-msg  scratchpad show}


# ---------------------------------------------------------------- 

# set mode for i3 navigation

alt + {h,j,k,l}
    i3-msg focus {Left,Down,Up,Right}
    
alt + {Left,Down,Up,Right}
    i3-msg focus {Left,Down,Up,Right}
    
alt + control + {h,k,j,l}
    i3-msg move {Left,Up,Down,Right}
    
alt + shift + {Left,Down,Up,Right}
    i3-msg move {Left,Down,Up,Right}

alt + {1,2,3,4,5,6,7,8,9,0}
    i3-msg workspace {1,2,3,4,5,6,7,8,9,10}
    
alt + control + {1,2,3,4,5,6,7,8,9,0}
    i3-msg move container to workspace {1,2,3,4,5,6,7,8,9,10}

button9
   i3-msg move left 

# ---------------------------------------------------------

# set resize mode


#-------------------------------------------


# set net mode

alt + i; {i,l}
    {/home/drkknght/bin/network/wifi_connect.sh,\
    alacritty -t "fzfmenu"  -o "colors.primary.background='#262626'"  -e /home/drkknght/bin/network/wifi_fzf.sh}

# --------------------------------------------------------------------


# set user mode 

alt + z; {g,m,h,q}
    {alacritty -t "fzfmenu" -e /home/drkknght/bin/system_scripts/governor.sh,\
        alacritty -t "fzfmenu" -o "colors.primary.background='#262626'" -e /home/drkknght/bin/system_scripts/mount.sh,\
    alacritty -t "git"  -o "colors.primary.background='#262626'" -o "window.opacity=0.5" -e /home/drkknght/bin/system_scripts/man_pages.sh,\
    alacritty -t "fzfmenu-dir" -o "colors.primary.background='#262620'" -e /home/drkknght/bin/system_scripts/kill.sh,\
    }

alt + z; k
    alacritty -t "keymaps" -o "colors.primary.background='#000020'" -o "window.opacity=0.9" -e /home/drkknght/bin/system_scripts/keymap.sh
alt + z; n
    alacritty -t "notes"  -e /home/drkknght/bin/system_scripts/notes.sh
    
alt + z; x
    xdotool mousemove 800 1920


# ---------------------------------------------------------

    
    
