{



    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/submap",],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/power","pulseaudio", "custom/governor","temperature","backlight","battery", "cpu","memory", "network","custom/vpn","clock", "tray"],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{icon}: {name}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "",
    //         "unlocked": ""
    //     }
    // },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //     "format-disconnected": "Disconnected ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //     "unknown-tag": "N/A",
    //     "interval": 2,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\"></span> ",
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "",
    //         "deactivated": ""
    //     }
    // },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format" : "|  ⏰ {:%H:%M}",
        "interval" : 60
    },
    "cpu": {
        "format": "|  CPU: {usage}%",
        "tooltip": false,
        "interval" : 10,
    },
    "memory": {
        "interval" : 10,
        "format": "|  RAM   T:{total:0.1f}G  U:{used:0.1f}G  F:{avail:0.1f}G"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 92,
        // "format-critical": "|{temperatureC}°C {icon}",
        "format": "|  {icon}  {temperatureC}°C",
        "format-icons": ["", "", ""],
        "interval" : 10,
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["|     "]
        //"format-icons": ["|─────","─|────","──|───","───|──","────|─","──────|"]
    },
    "custom/governor":{
        "exec" : "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor | sed -e 's/.*/|  gov:&/g'",
        "interval" : 15
    },
    "hyprland/window" : {
        "max-length" : 20,
        "format" : "{title}  |  "
    },
    "custom/power":{
        "exec" : "~/.dotfiles/i3blocks/power_usage",
        "interval" : 10
    },
    
    "custom/vpn":{
        "exec" : "~/.dotfiles/i3blocks/VpnStatus",
        "interval" : 10
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "interval" : 10,
        "format": "|  {capacity}%  {icon}   {time}",
        "format-charging": "|      {capacity}%",
        "format-plugged": "|       {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "|  󰂄  {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "|    {essid} ({signalStrength}%) ",
        "format-ethernet": "|   {ipaddr}/{cidr} ",
        "tooltip-format": "|    {ifname} via {gwaddr} ",
        "format-linked": "|     {ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
"pulseaudio": {
    "format": "|  {icon}   {volume}% ",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "🔇",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "🎧",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", "🔊"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
    // "pulseaudio": {
    //     // "scroll-step": 1, // %, can be a float
    //     "format-bluetooth": "{volume}% {icon} {format_source}",
    //     "format-bluetooth-muted": " {icon} {format_source}",
    //     "format-muted": " {format_source}",
    //     "format-source": "{volume}% ",
    //     "format-source-muted": "",
    //     "format-icons": {
    //         "headphone": "",
    //         "hands-free": "",
    //         "headset": "",
    //         "phone": "",
    //         "portable": "",
    //         "car": "",
    //         "default": ["", "", ""]
    //     },
    //     "format": "{format-icons}%  {volume}%  {format_source}%",
    //     "on-click": "pavucontrol"
    // },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}

