# copy all the kernel stuff into efi before making this file
# put this file in /boot/efi/loader/loader.conf
#timeout 3
#console-mode max
# configuration file for systemd-boot
default e7d0df732b0649e49e97a4d764308014-*
editor no
