# linux mint 
title Linux mint
linux /vmlinuz-6.6.7-x64v3-xanmod1
initrd /initrd.img-6.6.7-x64v3-xanmod1
options root=UUID=842a56cc-c45e-4dd9-bf03-f766ba77a4dd loglevel=0 quiet systemd.mask=zfs.target mitigations=off nowatchdog amd_pstate=passive rtc_cmos.use_acpi_alarm=1 ipv6.disable=1 pcie_aspm=force pcie_aspm.policy=powersupersave amdgpu.abmlevel=3 iomem=relaxed amdgpu.ppfeaturemask=0xffffffff
# Created by: archinstall
# Created on: 2024-01-17_18-36-05
title   Arch Linux (linux-lts)
linux   /vmlinuz-linux-zen
initrd  /initramfs-linux-zen.img
options root=PARTUUID=8d4365d4-dc10-416c-bce9-43a40ca841ea zswap.enabled=0 rw rootfstype=ext4 loglevel=0 quiet systemd.mask=zfs.target mitigations=off nowatchdog amd_pstate=passive rtc_cmos.use_acpi_alarm=1 ipv6.disable=1 pcie_aspm=force pcie_aspm.policy=powersupersave amdgpu.abmlevel=3 iomem=relaxed amdgpu.ppfeaturemask=0xffffffff iwlwifi power_save=1 snd_hda_intel power_save=1 nmi_watchdog=0
# linux audio enable snd_intel_dspcfg.dsp_driver=1
# kernel parameters for intel
options root=PARTUUID=c3dfcae8-c3e2-4f89-87b7-3d00d5d587c7 zswap.enabled=0 rw rootfstype=ext4 snd_intel_dspcfg.dsp_driver=1 loglevel=0 quiet mitigations=off nowatchdog rtc_cmos.use_acpi_alarm=1 ipv6.disable=1 pcie_aspm=force pcie_aspm.policy=powersupersave iomem=relaxed snd_hda_intel power_save=1 nmi_watchdog=0 module_blacklist=btusb,bluetooth intel_iommu=on intel_pstate=passive
