background_opacity 0.9
enable_audio_bell no
confirm_os_window_close 0
map ctrl+0 change_font_size all 0 
map ctrl+equal change_font_size all +2.0 
map ctrl+minus change_font_size all -2.0 
scrollback_pager bash -c 'vim --not-a-term +"terminal ++curwin cat "<(cat) +"KittyScrollback INPUT_LINE_NUMBER CURSOR_LINE CURSOR_COLUMN"'
text_composition_strategy legacy
font_family JetBrains Mono


# BEGIN_KITTY_THEME
# noirbuddy-oxide
include current-theme.conf
# END_KITTY_THEME
